#include "plateau.h"

void Creation_plateau (char tab [17][38])
{
    int hauteur = 18;
    int largeur = 37;
    // initialisation du tableau comme ça tout ce qu'on ne remplit pas est un espace
    for(int i = 0; i<hauteur; i++)
    {
        for (int j = 0; j<largeur; j++)
        {
            plat[i][j]=' ';
        }
    }


    // tetes de colonnes et de ligne
    // tete de colonne
    for (int col = 0; col<largeur; col+=4)
    {
        plat[0][col] =' ';
        plat[0][col+1] =' ';
        plat[0][col+2] = ' ';
        plat[0][col+3] = 'A' +(col/4);
    }
    // tete de ligne
    for (int lin = 0; lin<hauteur; lin+=2)
    {
        plat[lin][0] = ' ';
        plat[lin+1][0] = '1' +(lin/2);
    }


    //cadrilliage
    // ligne par ligne
    for (int lin = 1; lin<hauteur; lin++)
    {
        // si cest impair
        if (lin % 2 != 0)
        {
            for (int i = 2; i<largeur-3; i+=4)
            {
                plat[lin][i]=' ';
                plat[lin][i+1]=' ';
                plat[lin][i+2]=' ';
                plat[lin][i+3]=0xBA;
            }
        }
        // si cest pair ===+===+===+===+
        else if (lin % 2 == 0)
        {
            for (int i = 2; i<largeur-3; i+=4)
            {
                plat[lin][i]=0xCD;
                plat[lin][i+1]=0xCD;
                plat[lin][i+2]=0xCD;
                plat[lin][i+3]=0xCE;
            }
            // complete la fin de la ligne (===+)===
            plat[lin][largeur-3]=0xCD;
            plat[lin][largeur-2]=0xCD;
            plat[lin][largeur-1]=0xCD;
        }
    }
}

void Affiche_Plateau (char plat [18][37]);
{

    // affichage du tableau
    for(int i = 0; i<hauteur; i++)
    {
        for (int j = 0; j<largeur; j++)
        {
            printf("%c", plat[i][j]);
        }
        printf("\n");
    }
}
